:root {
    --bg-color: #fff;
    --primary-color: #000;
    --skin-color: #bf4c93;
    --border-color: rgba(0, 0, 0, 0.3);
    --hover-color: #a7407f;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: .2s linear;
    outline: none;
    border: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

body.dark {
    --bg-color: #13131a;
    --primary-color: #fff;
    --border-color: rgba(255, 255, 255, 0.3);
}

body {
    font-size: 1.6em;
    background-color: var(--bg-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    padding: 1.5rem 7%;
    margin: 6rem 0;
    min-height: 90vh;
}


.heading {
    color: var(--primary-color);
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 2.5rem;
}

.heading span {
    color: var(--skin-color);
}

.btn {
    display: inline-block;
    background-color: var(--skin-color);
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: transform 0.75s;
}

.btn:hover {
    background-color: var(--hover-color);
    transform: scale(1.03);
}

/* HEADER SECTION */

.header {
    background-color: var(--bg-color);
    border-bottom: .1rem solid var(--border-color);
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 7%;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


.header .logo a {
    width: 100%;
    position: relative;
}

.header .logo a span {
    font-size: 4.5rem;
    font-weight: 600;
    position: relative;
}

.header .logo a .r {
    color: var(--skin-color);
    z-index: 10000;
    bottom: 10px;
}

.header .logo a .c {
    color: var(--primary-color);
    top: 10px;
    right: 10px;
}

.btn-mobile {
    display: none;
}

.header .nav-bar {
    display: flex;
}

.header .nav-bar .menu {
    display: flex;
    background-color: var(--bg-color);
    text-transform: uppercase;
    gap: 5rem;
}

.header .nav-bar .menu .nav-item {
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
}

.header .nav-bar .nav-item.active::after {
    content: '';
    background-color: var(--skin-color);
    height: .5rem;
    width: .5rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -11px;

}

.header .nav-bar .menu .nav-item.active a {
    color: var(--skin-color);

}

.header .nav-bar .menu .nav-item a {
    color: var(--primary-color);
}

.header .language-page {
    visibility: hidden;
}

/* HOME SECTION */

.home {
    min-height: calc(100vh + 80px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.social-media a {
    font-size: 3rem;
    color: var(--primary-color);
    transition: transform 0.75s;
}

.home .social-media a:hover {
    color: var(--skin-color);
    transform: scale(1.15);
}

.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--primary-color);
    font-weight: 500;
}

.home .content p {
    font-size: 2rem;
}

.home .content h3 {
    font-size: 6rem;
}

.home .content h3 span,
.home .content .front-end {
    color: var(--skin-color);
}

.home .content .front-end {
    margin-left: .5rem;
    padding-right: .6rem;
    /* border-right: 2px solid var(--primary-color); */
    white-space: nowrap;
    overflow: hidden;
}


.home-image {
    width: 250px;
}

.home-image img {
    width: 100%;
    border-radius: 40%;
}

/* About SECTION */

.about .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    border: 0.1rem solid var(--border-color);
    padding: 2rem 1rem;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .about-content {
    flex: 1 1 45rem;
    position: relative;

}

.about .row .about-content .about-content-tabs {
    width: 100%;
    text-align: left;
    padding: 0;
    margin: auto;
    position: relative;

}

.about .row .about-content .about-content-tabs li {
    float: left;
    display: block;
    width: calc(100% / 3);
}

.about .row .about-content .about-content-tabs .rd-tabs {
    display: none;
}

.about .row .about-content .about-content-tabs label {
    background-color: var(--bg-color);
    color: var(--primary-color);
    text-transform: uppercase;
    display: inline-block;
    padding: 20px 30px;
    cursor: pointer;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.about .row .about-content .about-content-tabs .rd-tabs:checked~label {
    background-color: var(--skin-color);
    color: var(--bg-color);
}

.about .row .about-content .about-content-tabs .about-content-text {
    background-color: var(--bg-color);
    border-top: 3px solid var(--skin-color);
    width: 100%;
    position: absolute;
    left: 0;
    padding: 45px;
    display: none;
}

.about .row .about-content .about-content-tabs .rd-tabs:checked~.about-content-text {
    display: block;
}

.about .row .about-content .about-content-tabs .about-content-text .experience {
    color: var(--skin-color); 
}

.about .row .about-content .about-content-tabs .about-content-text .education {
    margin-top: 3.5rem; 
    font-size: 1.5rem;
    
}
.about .row .about-content .about-content-tabs .about-content-text p {
    max-width: 500px;
    line-height: 2.5rem;
    font-weight: 500;
    margin-top: 20px;
    color: var(--primary-color);
}


.about .row .about-content .about-content-tabs .about-content-text .btn-cv {
    padding: 1rem 6rem;
    margin-top: 4rem;
}

.about .row .about-content .about-content-tabs .about-content-text .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .row .about-content .about-content-tabs .about-content-text .skill-item h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    line-height: 40px;
}

.about .row .about-content .about-content-tabs .about-content-text .skill-item .progress {
    background-color: #7172736b;
    height: 7px;
    width: 100%;
    position: relative;
}

.about .row .about-content .about-content-tabs .about-content-text .skill-item .progress-in {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--skin-color);
}


/* PORTFOLIO section */

.portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.portfolio .box-container .box {
    border: 0.1rem solid var(--border-color);
    text-align: center;
    padding: 3rem 0;
}

.portfolio .box-container .box img {
    max-width: 100%;
    height: 225px;
    transition: transform 0.75s;
}


.portfolio .box-container .box img:hover {
    transform: scale(1.05);
}

.portfolio .box-container .box h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    padding: 1rem 0;
    text-transform: uppercase;
}

.portfolio .box-container .box .icons {
    padding: 1rem 0;
}

.portfolio .box-container .box .icons span {
    color: #717273;
    font-size: 2rem;
    margin: 0 1rem;
}

.portfolio .box-container .box .btn-portfolio {
    margin-top: 1rem;
    padding: 1rem 3rem;
}

.portfolio .btn-loadmore {
    width: 150px;
    margin: 3rem auto 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;

}


.box-hidden {
    display: none;
}

/* CONTACT SECTION */

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    border: 0.1rem solid var(--border-color);
}

.contact .row .contact-info {
    flex: 1 1 45rem;
    width: 100%;
    padding: 5rem 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row .contact-info .personal-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact .row .contact-info .personal-info .email-location p {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
}

.contact .row .contact-info .personal-info .email-location p span {
    color: var(--skin-color);
}

.contact .row .contact-info .personal-info .email-location p a {
    font-weight: 500;
    margin-left: .5rem;
    color: var(--primary-color);
}

.contact .row .contact-info .personal-info .social-media-contact {
    text-align: center;
}

.contact .row .contact-info .personal-info .social-media-contact h3 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-color);
}

.contact .row .contact-info .personal-info .social-media-contact a {
    margin-top: 1.5rem;
    font-size: 2.5rem;
    padding: 1.5rem;
    color: var(--skin-color);
    transition: transform .75s;
}

.contact .row .contact-info .personal-info .social-media-contact a:hover {
    transform: scale(1.15);
}

.contact .row form {
    flex: 1 1 45rem;
    text-align: center;
    width: 100%;
    padding: 3rem 2rem 2rem;
}

.contact .row form h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primary-color);
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: 0.1rem solid var(--border-color);
}

.contact .row form .inputBox span {
    padding: 0 2rem;
    color: #717273;
}

.contact .row form .inputBox input {
    width: 90%;
    height: 5rem;
    font-size: 1.5rem;
    background-color: var(--bg-color);
}

.contact .row form .inputBox input:focus,
.contact .row form .inputBox textarea:focus {
    color: var(--primary-color);
}

.contact .row form .inputBox textarea {
    width: 100%;
    height: 14rem;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--bg-color);
}

.contact .row form .btn-contact {
    padding: 1rem 6rem;
}


/* THEME COLORS */


.theme-switcher-container {
    position: fixed;
    right: 0;
    top: 490px;
    padding: 15px;
    width: 200px;
    z-index: 101;
    background-color: transparent;
    transition: all 0.7s ease;
    transform: translateX(100%);
}


.theme-switcher-container.open {
    transform: translateX(-25px);
}


.theme-switcher-container .icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    color: #717273;
    cursor: pointer;
    right: 100%;
    margin-right: 25px;
    background-color: transparent;
}

.theme-switcher-container .icon i {
    line-height: 40px;
}

.theme-switcher-container .theme-switcher-toggler {
    top: 0;
}

.theme-switcher-container .dark-light-mode {
    top: 45px;
}

.theme-switcher-container h4 {
    margin: 0 0 10px;
    color: var(--primary-color);
    font-size: 1.23rem;
    font-weight: 500;
    text-transform: uppercase;
}

.theme-switcher-container .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.theme-switcher-container .colors span {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.theme-switcher-container .colors .color-1 {
    background-color: #bf4c93;
}

.theme-switcher-container .colors .color-2 {
    background-color: #d80505;
}

.theme-switcher-container .colors .color-3 {
    background-color: #2fa5ad;
}

.theme-switcher-container .colors .color-4 {
    background-color: #d3ad7f;
}

/* FOOTER */

.footer {
    background-color: #13131a;
    border-top: 1px solid var(--border-color);
    padding: 1rem;
    text-align: center;
}

.footer a {
    color: #fff;
}

.footer a span {
    color: var(--skin-color);
}



@media (max-width: 768px) {
    .btn-mobile {
        display: block;
        position: fixed;
        top: 30px;
        right: 25px;
        width: 25px;
        border-top: 2px solid var(--primary-color);
        background-color: transparent;
        cursor: pointer;
    }

    .btn-mobile::after,
    .btn-mobile::before {
        content: ' ';
        display: block;
        width: 25px;
        height: 2px;
        background-color: var(--primary-color);
        margin-top: 5px;
        position: relative;
        transition: .6s;
    }

    .header .nav-bar.active .btn-mobile {
        border-top: transparent;
    }

    .header .nav-bar.active .btn-mobile::after {
        transform: rotate(135deg);
        top: -7px;
    }

    .header .nav-bar.active .btn-mobile::before {
        transform: rotate(-135deg);
    }

    .header .nav-bar .menu {
        display: flex;
        visibility: hidden;
        position: absolute;
        width: 100%;
        top: 80px;
        right: 0;
        background-color: var(--bg-color);
        flex-direction: column;
        height: 0;
        transition: 0.6s;
        overflow-y: hidden;
        gap: 3rem;
    }

    .header .nav-bar.active .menu {
        visibility: visible;
        height: calc(100vh - 61px);
        overflow-y: auto;
    }

    .header .nav-bar .menu li {
        padding: 3rem 2rem 1rem 2rem;
    }

    .header .nav-bar .nav-item.active::after {
        display: none;
    }

    .language-page {
        display: none;
    }

    .home {
        margin-top: 5rem;
        min-height: 100vh;
    }

    .home .social-media {
        flex-direction: row;
        order: 3;
        font-size: 2.7rem;
        margin: 0 auto;
    }

    .home .social-media a {
        margin-left: 2rem;
    }

    .home .content {
        order: 2;
        margin: 0 auto;
    }

    .home .content p {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 500;
    }

    .home .content h3 {
        font-size: 4rem;
        text-align: center;
    }

    .home .content .profession {
        display: flex;
        flex-direction: column;
        max-width: 180px;
        margin: 0 auto;
    }

    .home .profession-container {
        flex-direction: column;
    }

    .home .profession-container span {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 500;
    }

    .home .home-image {
        width: 225px;
        margin: 0 auto;
    }

    /* ABOUT SECTION */
    .about .row .about-content .about-content-tabs .about-content-text .btn-cv  {
        margin-top: 2rem;
        padding: 1rem 3rem;
    }

    .about .row .about-content .about-content-tabs{
        width: 80%;
    }

    .about .row .about-content .about-content-tabs li {
        width: 100%;
        margin-bottom: 18px;
    }

    .about .row .about-content .about-content-tabs label {
        padding: 15px 11px;
        width: 100%;
    }

    .about .row .about-content .about-content-tabs .about-content-text {
        position: static;
        padding: 25px 0 0 0;    
    }

    .about .row .about-content .about-content-tabs .about-content-text .skill-item h3 {
        font-size: 1.3rem;
    }

    .contact .e-mail-location {
        text-align: center;
    }

}

@media (min-width: 1400px) {
    section {
        padding: 1.5rem 20%;
    }
}